ZzaDashboard/View/CustomerEditView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Data="clr-namespace:Zza.Data;assembly=Zza.Data"
             xmlns:ViewModel="clr-namespace:ZzaDashboard.ViewModel"
             x:Class="ZzaDashboard.View.CustomerEditView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <UserControl.DataContext>
    <ViewModel:CustomerEditViewModel/>
  </UserControl.DataContext>
    <Grid HorizontalAlignment="Left"
              Margin="10,10,0,0"
              VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="First Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     VerticalAlignment="Center"
                     Width="120" 
                 Text="{Binding Customer.FirstName}"/>
        <Label Content="Last Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Width="120" 
                 Text="{Binding Customer.LastName}"/>
        <Label Content="Phone:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Width="120"
                 Text="{Binding Customer.Phone}"/>
        <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="3">
            <Button Content="Save"
                        Width="75"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
